<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stud & Slender - fit & stronger</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            background-color: black;
            padding: 10px 30px;
            font-weight: 500;
        }

        .logo img {
            width: 80px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin: 0 15px;
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        .nav-links a:hover {
            background-color: rgb(67, 66, 66);
            border-radius: 5px;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(44, 44, 44);
            /* box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); */
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(56, 55, 55);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .search-container {
            display: flex;
            align-items: center;
            position: relative;
        }

        #searchLogo {
            width: 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        .search-btn {
            background-color: orangered;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: rgb(252, 94, 37);
        }

        .search-dropdown-content {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: rgb(46, 46, 46);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .search-container:hover .search-dropdown-content {
            display: block;
        }

        .search-dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .search-dropdown-content a:hover {
            background-color: rgb(59, 59, 59);
        }


        .login-btn {
            background-color: rgb(123, 6, 6);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .login-btn:hover {
            background-color: rgb(148, 32, 32);
        }

        .landing-text {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
            color: white;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.3rem;
            font-weight: 500;
            max-width: 80%;
            margin: auto;
        }

        .container {
            height:83vh;

            /* background: url("https://www.bing.com/th/id/OGC.8f59dcf06cbbcba2ad195102b63ab681?pid=1.7&rurl=https%3a%2f%2fi.pinimg.com%2foriginals%2fad%2ff4%2f13%2fadf4132c2660e304837035f46c3b0839.gif&ehk=Mtm8myN%2b9I6oNI%2btMrjVOVjVt7unUVB%2fNtDmz7IQb%2f4%3d") */
          
          background-image:url("./img/animated\ bg.gif");
        /*	background-image:url("./img/pexels-minan1398-1234035.gif");*/
        }

        .typing {
            border-right: .15em solid white;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 4s steps(30, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: white;
            }
        }

        .login-prem-btn .premiumBtn {
 
            padding: 8px 20px;
            margin: 5px;
            border-radius: 5px;
			
            background: linear-gradient(45deg, rgb(100, 85, 1), rgb(255, 218, 68), rgb(121, 81, 5));
            text-decoration: none;
            color: black;

        }



    .mainWelnessContainer>h1{
        margin-top:50px;
        margin-bottom:30px;
    }
    .wellnessContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .sectionItem {
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(48, 48, 54);
        text-align: center;
        height:45vh;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .sectionItem-1 {
        grid-column: span 1;
        background-image: url("./img/workoutbg.jpg");
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        transition:0.4s ease;
        
        overflow: hidden;

    }

    .sectionItem-1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }


    .sectionItem-2 {
        grid-column: span 1;
        background-image: url("./img/yogabg.jfif");
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        overflow: hidden;
        transition:0.4s ease;

    }

    .sectionItem-2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }

    .sectionItem h2,
    .sectionItem p {
        position: relative;
        line-height: 30px;
        z-index: 2;
    }

    .sectionItem-3 {
        grid-column: span 2;
        background-image: url("./img/dietbg.jpg");
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        overflow: hidden;
        transition:0.4s ease;


    }

    .sectionItem-3::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .sectionItem-4 {
        grid-column: span 1;
        background-image: url("./img/playlistbg.jpeg");
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        overflow: hidden;
        transition:0.4s ease;


    }

    .sectionItem-4::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        
        z-index: 1;
    }

    .sectionItem-5 {
        grid-column: span 2;
        background-image: url("./img/mmabg.webp");
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        transition:0.4s ease;
        
        overflow: hidden;
        /* font-size: 24px; */
    }

    .sectionItem-5::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        
        z-index: 1;
    }

    .sectionItem-6 {
        grid-column: span 2;
        background-image: url("./img/trainerbg.jpg");
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
     
        overflow: hidden;
        transition:0.4s ease;
    }

    .sectionItem-6::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        
        z-index: 1;
    }
    .sectionItem:hover{
        transform: scale(1.05);
        color:rgb(196, 210, 255);
    }

    @media (max-width: 768px) {
        .wellnessContainer {
            grid-template-columns: 1fr;
        }

        .sectionItem {
            grid-column: span 1;
        }
    }








       

        @media (max-width:800px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
            }

            .nav-links li {
                width: 100%;
                text-align: left;
                margin: 5px 0;
            }

            .search-container {
                width: 100%;
                justify-content: flex-start;
            }

            .login-prem-btn {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }


            .container{
                height:100vh;
            }
            .landing-text{
                font-size: 1.8rem;
            }
        }

footer {
    background-color: #000;
    padding: 20px 10px;
    text-align: center;
    /* height:50vh; */
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}

.social-media img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.links {
    margin: 15px 0;
}

.description {
    font-size: 0.9em;
    margin: 15px 0;
}

.copyright {
    font-size: 0.8em;
    margin: 15px 0;
}

.languages {
    font-size: 0.8em;
    margin: 10px 0;
}
    </style>
</head>
<body>
	<header>
        <nav class="navbar">
            <div class="logo">
                <a href="about.html"><img src="./img/sslogo1.gif"
                        alt="Gym Logo"></a>
            </div>
            <ul class="nav-links">
             <li><a href="adminlogin.html
                ">Admin</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Check Your Body</a>
                    <div class="dropdown-content">
                        <a href="bmi.html">BMI Calculator</a>
                        <a href="stepcounter.html">Steps Counter</a>
                        <a href="calorie calculator.html">Calorie Calculator</a>
                        <a href="waterIntake.html">Water Intake Level</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="search-container">
                        <img src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-28.png"
                            id="searchLogo" alt="Search">
                        <a href="#" class="dropbtn">Search</a>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">How to get fat to fit</a>
                        <a href="#">Skinny to bulk</a>
                        <a href="#">Nearby Gyms</a>
                    </div>
                </li>
            </ul>
            <div class="login-prem-btn">

                <!-- <a href="#login" class="login-btn">Login</a> -->
                <a href="premiumlogin.html
                " class="premiumBtn">Premium</a>
            </div>
        </nav>
        <hr color="grey">
    </header>
    <main>
        <div class="container" onclick="scrollToWellness()">
            <div class="landing-text">
                <div id="typed-text"></div>
            </div>
        </div>



        <div class="mainWelnessContainer" id="mainWellnessContainer">
            <h1 style="text-align: center;">Your Complete Journey...</h1>  
        <div class="wellnessContainer">
            <a href="workout.html
            ">
                <div class="sectionItem sectionItem-1">
                    <h2>Custom Workouts </h2>
                    <p>The pain you feel today, the strength you need tomorrow!</p>
                    <p>Creates a routine that fits your goals so you never have to
                        guess what to do next.</p>
                </div>
            </a>
            <a href="./yoga page/yoga.html
            ">
                <div class="sectionItem sectionItem-2">
                    <h2>Transform with Yoga!</h2>
                    <p>Get control over your mind and body!</p>
                    <p>Keep yourself accountable, help
                        you push through when you need it.</p>
                </div>
            </a>
            <a href="Diet.html
            ">
                <div class="sectionItem sectionItem-3">
                    <h2>Get Your Diet Plans</h2>
                    <p>Build healthier habits and get lasting results so you don't have to try another weight loss program
                        ever again.</p>
                </div>
            </a>
            <a href="premiumpage.html
            ">
                <div class="sectionItem sectionItem-4">
                    <h2>Music for Mindfulness</h2>
                    <p>Motivating, Soothing and Meditation music playlists that will keep you up. </p>
                </div>
            </a>
            <a href="premiumpage.html
            ">
                <div class="sectionItem sectionItem-5">
                    <h2>MMA and Boxing</h2>
                    <p>Fatigue Burn! Fight your limits!</p>
                    <p>Check in daily to keep yourself accountable, track your progress, celebrate your wins and help
                        you push through when you need it.</p>
    
                </div>
            </a>
            <a href="premiumpage.html
            ">
                <div class="sectionItem sectionItem-6">
                    <h2>Personalized Training</h2>
                    <p>Get personalized advice and support from your coach to stay on track and achieve your goals.</p>
                </div>
            </a>
        </div>
    </div>

    </main>


    <footer>
        <div class="social-media">
            <a href="#"><img src="https://www.pngplay.com/wp-content/uploads/5/Instagram-Logo-PNG-Image-PNG.png" alt="Instagram"></a>
            <a href="#"><img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-1-2.png" alt="Facebook"></a>
            <a href="#"><img src="https://th.bing.com/th/id/OIP.kwAqqFtviqVWOf_zK5ARpwHaHa?rs=1&pid=ImgDetMain" alt="YouTube"></a>
            <a href="#"><img src="https://static.vecteezy.com/system/resources/previews/027/395/710/original/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Pinterest"></a>
        </div>
        <div class="links">
            <a href="#">mobile apps</a> |
            <a href="#">local workshops</a> |
            <a href="#">print a t-shirt</a> |
            <a href="#">website functionality</a> |
            <a href="#">contact the team</a> |
            <a href="#">site search</a>
        </div>
        <div class="description">
            <p>Stud & Slender is a non-profit, ad-free and product placement free global fitness resource. Stud & Slender is supported exclusively via <a href="#">user donations</a>.</p>
            <p><strong>Stud & Slender</strong> - just like Stud & Slender, but with food.</p>
        </div>
        <div class="copyright">
            <p>&copy; 2012 - 2024 Stud & Slender | All Rights Reserved. This website uses Cookies. <a href="#">Disclaimer & Privacy Policy</a>. All of the materials on this website are unique, copyrighted and are exclusive to studandslender.com.</p>
        </div>
        <div class="languages">
            <p>In other languages: <a href="#">French</a> | <a href="#">Greek</a> | <a href="#">Russian</a></p>
        </div>
    </footer>




    <script>
        const text = "Welcome to Stud & Slender,  Your ultimate destination for fitness guides, exercise routines, and personalized health checks. Join us to transform your body and mind.";
        let index = 0;

        function typeText() {
            if (index < text.length) {
                document.getElementById("typed-text").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeText, 50);
            }
        }

        typeText();

        function scrollToWellness() {
            document.getElementById("mainWellnessContainer").scrollIntoView({ behavior: "smooth" });
        }
    </script>
</body>
</html>