<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
        body {
            display: flex;
            justify-content:right;
            align-items: center;
            height: 100vh;
            /* background-color: #E9D9FF; */
            background-image: url("./img/login.jpeg");
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color:rgba(0, 0, 0, 0.8);
            height:auto;
            padding: 20px;
            border-radius: 8px;
            border:2px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            color: #ccc;
            font-weight: 60px;
            box-shadow: 0 0 10px white;
            margin-right:55px;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            box-shadow:0 2px 3px white ;
            color:#ccc;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color:gold;
            border: none;
            color:black;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:yellowgreen;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-link a {
            color: rgb(2, 71, 188);
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
        .form-group1{
            padding:15px 0px 15px 0px;
        }
        .logo{
            height:100px;
            width:100px;

            background-image: url("./img/sslogo.jpeg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            position:relative;
            left:35%;
            
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
       
    </style>

 

</head>
<body>
<div class="container">
       
        <div class="logo"></div>
        <h1 style="color:gold">login To premium</h1>
        <form id="loginForm" action="premiumloginbackend.jsp" method="post">
           
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
           
           
            <button type="submit" class="btn" onclick="generateid();">premium user login only</button>
            <!-- <div class="error-message">
             <%
                String errorMessage =  (String)session.getAttribute("errorMessage");
                if (errorMessage != null) { 
                    out.print(errorMessage); 
                    session.removeAttribute("errorMessage");
                   
                }
            %>
            </div> -->
            <div style="margin-top:10px;">
            <a href="premiumpage.html" style="color:gold;text-decoration:none;padding:20px;"><span style="color:white;">If you have no premium! access Here?</span>premium</a>
            </div>
            
        </form>

</body>
</html>